<html>
  <head><title>Product List</title></head>
  <body>
    <table>
      <tr><th>product_id</th><th>name</th><th>category</th><th>price</th></tr>
      <tr><td>101</td><td>Laptop</td><td>Electronics</td><td>1200</td></tr>
      <tr><td>102</td><td>Desk Chair</td><td>Furniture</td><td>250</td></tr>
      <tr><td>103</td><td>Water Bottle</td><td>Sports</td><td>30</td></tr>
      <tr><td>104</td><td>Headphones</td><td>Electronics</td><td>150</td></tr>
      <tr><td>105</td><td>Standing Desk</td><td>Furniture</td><td>690</td></tr>
      <tr><td>106</td><td>Webcam</td><td>Electronics</td><td>90</td></tr>
    </table>
  </body>
</html>
