employee_id|name|department|salary
101|Grace Kim|Sales|104886
102|Steve Davis|Finance|94131
103|Helen Miller|Finance|117221
104|Bob Miller|HR|114925
105|Frank Smith|HR|103707
106|Leo Johnson|Engineering|75658
107|Jack Miller|HR|52747
108|Paul Davis|Support|85773
109|Steve Kim|HR|81551
110|Cathy Brown|Finance|91606
111|Ian Davis|Marketing|60627
112|Nina Smith|Marketing|73897
113|Bob Kim|HR|73483
114|Grace Kim|Sales|67159
115|Oscar Wong|Support|85920
116|David Smith|HR|69457
117|Frank Lee|Marketing|102995
118|Rita Smith|HR|115697
119|Jack Lee|HR|82606
120|Paul Davis|Support|51016
121|Helen Brown|Sales|59268
122|Mona Johnson|Sales|101214
123|Mona Johnson|Engineering|90774
124|Ian Miller|Engineering|117563
125|Helen Miller|Finance|89504
126|Helen Wong|Finance|62666
127|Eva Smith|Marketing|102251
128|Grace Johnson|HR|102256
129|Paul Davis|Support|113335
130|Cathy Johnson|Finance|58110
131|Nina Wong|Engineering|56910
132|Nina Davis|Finance|50206
133|Oscar Smith|Marketing|73419
134|Mona Wong|Engineering|104268
135|David Lee|Sales|106044
136|Oscar Wong|Sales|83827
137|Mona Miller|Finance|72299
138|Bob Smith|Sales|92557
139|Frank Kim|HR|119163
140|Tina Lee|Support|71834
141|Grace Lee|Engineering|80080
142|Tina Brown|Engineering|59474
143|Grace Lee|Finance|53748
144|Alice Wong|Marketing|116199
145|Oscar Wong|Support|111087
146|Ian Kim|Engineering|101005
147|Quincy Smith|HR|102733
148|Grace Smith|Finance|73664
149|Eva Johnson|Engineering|76736
150|Bob Smith|HR|50854
151|Eva Miller|Engineering|105680
152|Steve Lee|Marketing|100859
153|Frank Miller|HR|102662
154|Karen Miller|Finance|62688
155|Frank Miller|Sales|102083
156|Bob Lee|Support|84698
157|Paul Miller|Engineering|92107
158|Frank Miller|Sales|99811
159|David Wong|Marketing|84754
160|Steve Kim|HR|58680
161|Alice Miller|Marketing|61111
162|Alice Wong|HR|89384
163|Rita Davis|Support|110713
164|Cathy Davis|HR|66371
165|Quincy Smith|Engineering|70932
166|Eva Miller|Finance|93016
167|Ian Wong|Finance|65151
168|Paul Wong|HR|56295
169|Alice Miller|HR|62874
170|Quincy Miller|HR|103351
171|Tina Lee|Finance|52557
172|Cathy Johnson|Sales|118497
173|Nina Smith|Marketing|52869
174|Cathy Miller|Sales|88467
175|Alice Lee|Sales|53987
176|Helen Davis|Finance|94064
177|Paul Kim|Finance|90818
178|Nina Lee|Support|97333
179|Mona Wong|Support|55895
180|Bob Brown|Support|89790
181|Alice Brown|HR|90764
182|Paul Wong|HR|106491
183|Nina Brown|Support|97202
184|Ian Brown|Sales|50301
185|Cathy Kim|Engineering|115726
186|Alice Miller|Finance|76641
187|Jack Davis|Support|116105
188|Cathy Miller|Support|86631
189|Rita Miller|Support|68070
190|Bob Davis|Finance|60729
191|Bob Smith|Engineering|77751
192|Alice Johnson|Finance|104748
193|Jack Davis|Marketing|100993
194|Mona Kim|Marketing|52368
195|Helen Miller|Support|105766
196|Oscar Kim|Marketing|60966
197|Steve Johnson|Marketing|99726
198|Quincy Kim|Marketing|103006
199|Karen Kim|Sales|69508
200|Leo Kim|Sales|104021